[www]
user = abc
group = abc
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
php_admin_value[error_log] = /config/log/php/fpm-php.www.log
php_admin_flag[log_errors] = on
